#0;a;3;file1.txt;3;file2.txt;5;file3.txt;5;
#0;and;3;file1.txt;7;file2.txt;10;file3.txt;8;
#0;at;2;file1.txt;2;file2.txt;1;
#0;atmosphere;3;file1.txt;1;file2.txt;1;file3.txt;1;
#0;an;1;file1.txt;1;
#0;along;1;file2.txt;1;
#0;air;1;file2.txt;1;
#0;as;2;file2.txt;1;file3.txt;2;
#0;allowing;1;file2.txt;1;
#0;arrive;1;file3.txt;1;
#0;after;1;file3.txt;2;
#1;books;3;file1.txt;1;file2.txt;1;file3.txt;1;
#1;better;1;file1.txt;1;
#1;birds;1;file1.txt;1;
#1;be;1;file1.txt;1;
#1;breeze;2;file1.txt;1;file2.txt;1;
#1;building;1;file1.txt;1;
#1;benches;1;file2.txt;1;
#1;becomes;2;file2.txt;2;file3.txt;2;
#1;beauty;1;file2.txt;1;
#1;both;1;file2.txt;1;
#2;come;2;file1.txt;1;file2.txt;1;
#2;concentrate;1;file1.txt;1;
#2;colorful;1;file1.txt;1;
#2;can;1;file1.txt;1;
#2;continue;1;file1.txt;1;
#2;calm;3;file1.txt;1;file2.txt;1;file3.txt;1;
#2;city;1;file2.txt;1;
#2;children;1;file2.txt;1;
#2;create;2;file2.txt;1;file3.txt;1;
#2;comfortable;1;file2.txt;1;
#2;caf;1;file3.txt;3;
#2;cozy;1;file3.txt;1;
#2;conversations;1;file3.txt;1;
#2;continues;1;file3.txt;1;
#2;crowded;1;file3.txt;1;
#2;comfort;1;file3.txt;1;
#3;different;1;file1.txt;1;
#3;during;1;file2.txt;1;
#3;drinks;1;file3.txt;2;
#3;daily;1;file3.txt;1;
#3;day;1;file3.txt;1;
#4;environment;3;file1.txt;1;file2.txt;1;file3.txt;1;
#4;everyone;3;file1.txt;1;file2.txt;1;file3.txt;1;
#4;enjoy;3;file1.txt;2;file2.txt;1;file3.txt;2;
#4;evening;3;file1.txt;1;file2.txt;1;file3.txt;1;
#4;even;1;file1.txt;1;
#4;enjoying;1;file2.txt;1;
#5;focusing;1;file1.txt;1;
#5;for;3;file1.txt;2;file2.txt;2;file3.txt;2;
#5;full;1;file1.txt;1;
#5;flowers;1;file1.txt;1;
#5;few;3;file1.txt;1;file2.txt;1;file3.txt;1;
#5;fresh;1;file2.txt;1;
#5;feel;1;file2.txt;1;
#5;families;1;file2.txt;1;
#5;friends;2;file2.txt;1;file3.txt;1;
#5;fills;1;file3.txt;1;
#5;favorite;1;file3.txt;1;
#6;garden;1;file1.txt;1;
#6;green;1;file1.txt;1;
#6;gentle;2;file1.txt;1;file2.txt;1;
#6;gather;2;file2.txt;1;file3.txt;1;
#6;games;1;file2.txt;1;
#6;glow;1;file3.txt;1;
#7;helps;1;file1.txt;1;
#7;heard;1;file1.txt;1;
#7;help;1;file2.txt;1;
#8;is;3;file1.txt;2;file2.txt;1;file3.txt;1;
#8;information;1;file1.txt;1;
#8;improve;1;file1.txt;1;
#8;in;3;file1.txt;1;file2.txt;1;file3.txt;1;
#8;inside;2;file1.txt;1;file3.txt;1;
#8;it;3;file1.txt;1;file2.txt;1;file3.txt;1;
#8;ideal;1;file1.txt;1;
#8;ideas;1;file3.txt;1;
#9;just;1;file2.txt;1;
#11;library;2;file1.txt;2;file2.txt;1;
#11;learn;1;file1.txt;1;
#11;long;2;file1.txt;1;file3.txt;1;
#11;lights;3;file1.txt;1;file2.txt;1;file3.txt;1;
#11;lively;1;file2.txt;1;
#11;like;1;file2.txt;1;
#11;learning;1;file2.txt;1;
#11;laughter;1;file3.txt;1;
#11;less;1;file3.txt;1;
#12;moves;1;file1.txt;1;
#12;many;3;file1.txt;1;file2.txt;1;file3.txt;1;
#12;making;2;file1.txt;1;file3.txt;1;
#12;morning;1;file2.txt;1;
#12;more;2;file2.txt;1;file3.txt;2;
#12;music;1;file3.txt;1;
#13;notes;2;file1.txt;1;file3.txt;1;
#13;nature;1;file1.txt;1;
#13;night;3;file1.txt;1;file2.txt;1;file3.txt;1;
#13;natural;1;file2.txt;1;
#13;near;1;file3.txt;1;
#14;on;2;file1.txt;3;file2.txt;1;
#14;others;3;file1.txt;1;file2.txt;1;file3.txt;1;
#14;outside;2;file1.txt;1;file3.txt;1;
#14;of;2;file1.txt;1;file2.txt;2;
#14;or;2;file1.txt;1;file3.txt;1;
#14;observe;1;file2.txt;1;
#14;open;1;file2.txt;1;
#14;only;2;file2.txt;1;file3.txt;1;
#14;offers;2;file2.txt;1;file3.txt;1;
#15;place;3;file1.txt;2;file2.txt;3;file3.txt;2;
#15;people;3;file1.txt;2;file2.txt;3;file3.txt;3;
#15;peaceful;3;file1.txt;1;file2.txt;1;file3.txt;1;
#15;plants;1;file1.txt;1;
#15;park;1;file2.txt;3;
#15;prefer;1;file2.txt;1;
#15;paths;1;file2.txt;1;
#15;play;1;file2.txt;1;
#15;peace;1;file2.txt;1;
#15;perfect;1;file3.txt;1;
#16;quiet;3;file1.txt;1;file2.txt;1;file3.txt;1;
#16;quietly;2;file2.txt;1;file3.txt;1;
#17;read;1;file1.txt;1;
#17;relax;2;file1.txt;1;file2.txt;1;
#17;reading;3;file1.txt;1;file2.txt;1;file3.txt;2;
#17;remains;2;file1.txt;1;file2.txt;1;
#17;refreshed;1;file2.txt;1;
#17;relaxation;1;file2.txt;2;
#17;remain;2;file2.txt;1;file3.txt;1;
#17;reflect;1;file2.txt;1;
#17;relaxing;1;file3.txt;2;
#18;students;1;file1.txt;1;
#18;sit;3;file1.txt;1;file2.txt;1;file3.txt;1;
#18;search;1;file1.txt;1;
#18;singing;1;file1.txt;1;
#18;sitting;2;file1.txt;1;file3.txt;1;
#18;simply;1;file1.txt;1;
#18;silent;2;file1.txt;1;file2.txt;1;
#18;studying;1;file1.txt;1;
#18;some;2;file2.txt;1;file3.txt;1;
#18;space;2;file2.txt;1;file3.txt;1;
#18;spend;2;file2.txt;1;file3.txt;1;
#18;surroundings;1;file2.txt;1;
#18;soft;2;file2.txt;1;file3.txt;1;
#18;slowly;2;file2.txt;1;file3.txt;1;
#18;sense;1;file2.txt;1;
#18;special;1;file2.txt;1;
#18;small;1;file3.txt;1;
#18;share;1;file3.txt;1;
#18;sipping;1;file3.txt;1;
#18;spot;1;file3.txt;1;
#19;the;3;file1.txt;8;file2.txt;13;file3.txt;10;
#19;to;3;file1.txt;2;file2.txt;3;file3.txt;1;
#19;tables;1;file1.txt;1;
#19;topics;1;file1.txt;1;
#19;their;3;file1.txt;1;file2.txt;1;file3.txt;2;
#19;through;1;file1.txt;1;
#19;trees;1;file1.txt;1;
#19;there;1;file1.txt;1;
#19;think;2;file1.txt;1;file2.txt;1;
#19;turn;1;file1.txt;1;
#19;time;2;file2.txt;2;file3.txt;1;
#19;together;1;file2.txt;1;
#19;talk;1;file3.txt;1;
#19;thinking;1;file3.txt;1;
#20;understanding;1;file1.txt;1;
#21;visitors;3;file1.txt;1;file2.txt;2;file3.txt;1;
#21;vibrant;1;file3.txt;1;
#21;view;1;file3.txt;1;
#22;where;3;file1.txt;1;file2.txt;1;file3.txt;1;
#22;while;3;file1.txt;1;file2.txt;1;file3.txt;2;
#22;walk;1;file2.txt;1;
#22;warm;1;file3.txt;1;
#22;writing;1;file3.txt;1;
#22;with;1;file3.txt;2;
#22;work;1;file3.txt;1;
#22;warmly;1;file3.txt;1;
#22;window;1;file3.txt;1;
#22;watching;1;file3.txt;1;
